MVP/Vistas/Resultados.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MVP.Resultados">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <ListView
                        ItemsSource="{Binding ListViewSource}"
                        HasUnevenRows="True"
           IsPullToRefreshEnabled="True"
           IsRefreshing="{Binding IsRefreshing}"
            
            
                        >
                    <ListView.ItemTemplate >
                        <DataTemplate  >
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="190"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout  Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                                        <!--
                                        <Label   Text="Temperatura"  FontSize="12"  />
                                        <Label   Text="{Binding Temperatura}"  FontSize="12"  />
                                        
                                        <Label   Text="Peso"  FontSize="12"  />
                                        <Label Text="{Binding Peso}" FontSize="12"/>
                                        
                                        <Label Text="Presion Diastólica"  FontSize="12"  />
                                        <Label Text="{Binding PresionDias}" FontSize="12"/>
                                        <Label Text="Valor medido "  FontSize="12"  />
                                        -->
                                        <Label Text="{Binding SignoVital}"  FontSize="20"  />
                                        <Label Text="{Binding ValorMedido}" FontSize="20"/>
                                        <Label Text="{Binding unidad}" FontSize="20"/>
                                        <Label Text="{Binding Date}" FontSize="20" />
                                        
                                        
                                        <!--
                                        <Label Text="{Binding Temperatura}"  FontSize="20"  />
                                        <Label Text="{Binding Peso}" FontSize="20"/>
                                        <Label Text="{Binding PresionDias}" FontSize="20"/>
                                        <Label Text="{Binding Date}" FontSize="20" />
                                        -->

                                    </StackLayout>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
